<!doctype html>
<html lang="es-ES">
    <head>    
        <title>{{ if .Params.seo.title }}{{ $.Params.seo.title }}{{ else }}{{ print print $.Title " " $.Site.Title }}{{ end }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="{{ .Params.seo.description | default "" }}" />
        {{ if .Params.seo.robots }}
        <meta name="robots" content="{{ delimit $.Params.seo.robots "," }}">
        {{ end }}
        {{ range $meta := .Params.seo.extra }}
          {{ $key_name := $meta.keyName | default "name" }}
          {{ if $meta.relativeUrl }}
            {{ if $.Site.Params.domain }}
              {{ $domain := trim $.Site.Params.domain "/" }}
              {{ $rel_url := $meta.value | relURL }}
              {{ $full_url := print $domain $rel_url }}
              <meta {{ $key_name }}="{{ $meta.name }}" content="{{ $full_url }}">{{ end }}{{ else }}<meta {{ $key_name }}="{{ $meta.name }}" content="{{ $meta.value }}">
          {{ end }}
        {{ end }}
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ (resources.Get "sass/main.scss" | resources.ToCSS (dict "indentWidth" 4 "outputStyle" "nested" "precision" 10 "targetPath" "css/main.css")).Permalink }}">
        {{ if .Site.Params.favicon }}
        <link rel="icon" href="{{ $.Site.Params.favicon | relURL }}">
        {{ end }}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>

.quote-bx {
    background-size: cover;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,24,128,.1);
    padding: 30px 20px;
    z-index: 1;
    color: #fff;
    margin-bottom: 30px;
    position: sticky;
    top: 100px;
    margin-left: 10px;
    background-image: url('/images/5.jpg');
}
  .quote-bx::after {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #0072ff, #00c6ff);
    opacity: .8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10px;
}
.quote-bx p{
	color: #fff;
  font-family: Lato,sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.site-button {
    background-color: #eff9ff;
    color: #3d485c !important;
    padding: 10px 20px;
    cursor: pointer;
    border: 0 solid transparent;
    line-height: 1.42857;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    display: block;
	  transition: all .2s ease-in-out;
}
	.site-button:hover{
		 transform: scale(1.05);
	}
	.site-button:link {
  text-decoration: none;
}

.widget-title2{
	color:#3d485c;
	font-weight: 600 !important;  
  font-size: 1.6em !important; 
	text-align: center;
}

/*Go top button*/
#button {
  display: inline-block;
  background-color: #00c6ff;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  box-shadow: 1px 3px 6px 0 rgba(0,0,0,.2);
   text-decoration:none;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: white;
  border: 1px solid #00c6ff;
}

#button:hover:after {
 color:#00c6ff;

}

#button.show {
  opacity: 1;
  visibility: visible;
  z-index: 1030;
}

/* ==========================================================================
Hero styles
========================================================================== */
html {
  box-sizing: border-box; 
}

html::before,html::after {
    box-sizing: inherit; 
} 


.section {
    padding: 3rem 1.5rem;
}

.b {
    height: auto;
    margin-top: 3px;
    margin-bottom: 5px;
}

.container {
    margin: 0 auto;
    position: relative;
}

@media and (max-width: 1088px){
  
  .container {
      max-width: 960px;
      width: 960px;
  }

}

@media and (max-width: 768px){
  .container {
      max-width: 500px;
      width: 500px;
  }
}

@media and (min-width: 1089px){
  .container {
      max-width: 1352px;
      width: 1352px;
  }
}
.hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.hero-content {
    margin-bottom: 10px;
}

.text-center {
    text-align: center !important;
}

h1, .h1 {
    font-size: 70px;
    text-shadow: 0 3px 10px rgba(36, 99, 123, 0.35);
    font-weight: 700;
}

.text-white {
    color: #fff !important;
}

.hero{
   background: #8bd3ff;
   height: 450px;
}

@media (max-width: 500px){
  .hero{
    height: 450px;
  }
}
.img-design{
    border-radius: 5%;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none
}

a {
  color: #68a2fc
}

a:hover {
  text-decoration: underline
}

a:active {
  color: #2ecc71
}

p {
  margin: 1em 0;
  line-height: 1.4
}

.s {
  position: relative;
  /*overflow: hidden;*/
}

.my-sizer-element {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.b {
  height: auto;
  margin-top: 3px;
  margin-bottom: 5px;
}

img {
    display: block;
    width: 100%;
    border-radius: 10px;
    border: 10px solid white;
}

@supports (object-fit: cover) {
  
  .b img {
    background-color: white;
    max-width: none;
    height: 100%;
    object-fit: scale-down;
    -webkit-transform: scale(1);
	  transform: scale(1);
	  -webkit-transition: .2s ease-in-out;
	  transition: .2s ease-in-out;
  }
  
  .b:hover img{
  	-webkit-transform: scale(1.05);
  	transform: scale(1.05);
  }
}

.o {
  display: block;
  overflow: auto;
  padding: 10px;
  padding-top: 0;
}

.n {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 8px 0 rgba(0,0,0,.1) !important;
  /*box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);*/
  margin-bottom: 5px;
  padding: 15px;
  display: block;
  overflow: hidden;
  box-sizing: inherit;
}

.j {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
  box-sizing: inherit;
}

.pid {
  width: 100%;
  padding: 0 2em 1em 1em;
  margin: 0;
  box-sizing: inherit;
}

.pit {
  flex-shrink: 0;
  margin-right: 4px;
  font-size: 1.5em;
}

.b__tags {
  flex-shrink: 1;
  text-align: right;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .b--overlay {
    .j {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      backdrop-filter: blur(7px);
      color: black;
      overflow: hidden;
    }

    .pid {
      
    }
    a {
      color: #68a2fc;
    }
  }
}

@media screen and (max-width: 767px) {
  .b {
    height: auto;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .j,
  .pid {
    font-size: 0.875em;
    padding: 0.625em;
  }

  .pid {
    padding-right: 0.875em;
    padding-bottom: 1.25em;
  }

  .o {
    height: auto;
  }
}

// Filter styling
// --------------
.filter-label {
  display: block;
  padding: 0;
  margin-top: 0;
  margin-bottom: 4px;
  color: #5b4612;
}

.filters-group {
  padding: 0;
  margin: 0 0 4px;
  border: 0;
}

@media screen and (min-width: 768px) {
  .filters-group-wrap {
    display: flex;
    justify-content: space-between;
  }
}
.btn-group:after,.btn-group:before {
  content: " ";
  display: table
}

.btn-group:after {
  clear: both
}

.btn-group .btn {
  float: left;
  border-radius: 0
}

.btn-group .btn:first-child {
  border-radius: 3px 0 0 3px
}

.btn-group .btn:not(:first-child) {
  margin-left: -1px
}

.btn-group .btn:last-child {
  border-radius: 0 3px 3px 0
}

.btn-group label.btn input[type=radio] {
  position: absolute;
  clip: rect(0,0,0,0);
  pointer-events: none
}

.btn {
  display: inline-block;
  padding: .75em .8em;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #68a2fc;
  color: #0072ff;
  font-size: 1rem;
  background-color: white;
  transition: .2s ease-out;
  cursor: pointer;
  -webkit-appearance: none
}

@media (-moz-touch-enabled:0),(pointer: fine) {
  .btn:hover {
    color:#fff;
    text-decoration: none;
    background-color: #0072ff
  }
}

.btn:focus {
  outline-width: 0;
  box-shadow: 0 0 0 2px rgba(234, 125, 28, 0.4);
}

.btn.active,.btn:active {
  box-shadow: inset 0 1px 2px rgba(90, 88, 136, 0.3);
  color: #fff;
  background-color: #0072ff
}

.btn:focus.active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3),0 0 0 2px rgba(234, 125, 28, 0.4)
}

.btn:disabled {
  cursor: not-allowed;
  opacity: .7;
  color: #0072ff;
  background-color: rgba(52,73,94,0)
}

.btn--primary {
  color: #68a2fc;
  border-color: #68a2fc;
  background-color: white;
}

@media (-moz-touch-enabled:0),(pointer: fine) {
  .btn--primary:hover {
    background-color:#68a2fc
  }
}

.btn--primary:focus {
  box-shadow: 0 0 0 2px rgba(65, 52, 219, 0.4);
}

.btn--primary.active,.btn--primary:active {
  background-color: #68a2fc
}

.btn--primary:focus.active {
  box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 2px rgba(63, 28, 234, 0.4);
}

.btn--primary:disabled {
  color: #68a2fc;
  background-color: rgba(52,152,219,0)
}

@media screen and (max-width: 767px) {
  .btn {
    font-size:.875rem
  }
}

// Textfield
// ----------------
.textfield {
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #0072ff;
  border-radius: 4px;
  padding: .5em;
  font-size: 1rem;
  color: #0072ff;
  transition: .15s
}

.textfield::-webkit-input-placeholder {
  color: #5b4612;
  transition: .15s
}

.textfield:-ms-input-placeholder {
  color: #5b4612;
  transition: .15s
}

.textfield::-ms-input-placeholder {
  color: #5b4612;
  transition: .15s
}

.textfield::placeholder {
  color: #5b4612;
  transition: .15s
}

.textfield:hover {
  outline-width: 0;
  color: #5d6d77;
  border-color: #5d6d77
}

.textfield:hover::-webkit-input-placeholder {
  color: #5d6d77
}

.textfield:hover:-ms-input-placeholder {
  color: #5d6d77
}

.textfield:hover::-ms-input-placeholder {
  color: #5d6d77
}

.textfield:hover::placeholder {
  color: #5d6d77
}

.textfield:focus {
  outline-width: 0;
  border-color: #0072ff
}

.textfield:focus::-webkit-input-placeholder {
  color: #0072ff
}

.textfield:focus:-ms-input-placeholder {
  color: #0072ff
}

.textfield:focus::-ms-input-placeholder {
  color: #0072ff
}

.textfield:focus::placeholder {
  color: #0072ff
}

// bootstrap3-like grid
// -----------
.m{
    margin-bottom: 50px;
}

.mt-50{
    margin-top: 50px;
}

.p1{
  padding: 3px;
}


.container2 {
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.container2:after,
.container2:before {
  content: " ";
  display: table;
}

.container2:after {
  clear: both;
}

.r {
  margin-left: auto;
  margin-right: auto;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}



.r:after,
.r:before {
  content: " ";
  display: table;
}

.r:after {
  clear: both;
}

.r .r {
  margin-left: -8px;
  margin-right: -8px;
}

/* Ensure images take up the same space when they load */
/* https://vestride.github.io/Shuffle/images */
.w {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.ai {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.a {
  padding-bottom: 56.25%;
}

// bootstrap3-like grid
.c1\@xs,
.c2\@xs,
.c3\@xs,
.c4\@xs,
.c5\@xs,
.c6\@xs,
.c1\@sm,
.c2\@sm,
.c3\@sm,
.c4\@sm,
.c5\@sm,
.c6\@sm,
.c7\@sm,
.c8\@sm,
.c9\@sm,
.c10\@sm,
.c11\@sm,
.c12\@sm,
.c1\@md,
.c2\@md,
.c3\@md,
.c4\@md,
.c5\@md,
.c6\@md,
.c7\@md,
.c8\@md,
.c9\@md,
.c10\@md,
.c11\@md,
.c12\@md {
  position: relative;
  box-sizing: border-box;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}

.c1\@xs,
.c2\@xs,
.c3\@xs,
.c4\@xs,
.c5\@xs,
.c6\@xs {
  float: left;
}

.c1\@xs {
  width: 16.66667%;
}

.c2\@xs {
  width: 33.33333%;
}

.c3\@xs {
  width: 50%;
}

.c4\@xs {
  width: 66.66667%;
}

.c5\@xs {
  width: 83.33333%;
}

.c6\@xs {
  width: 100%;
}

@media screen and (min-width: 78px) {
  .c1\@sm,
  .c2\@sm,
  .c6\@sm,
  .c8\@sm,
  .c12\@sm {
    float: left;
  }

  .c1\@sm {
    width: 8.33333%;
  }

  .c2\@sm {
    width: 16.66667%;
  }

  .c6\@sm {
    width: 50%;
  }

  .c8\@sm {
    width: 66.66667%;
  }

  .c12\@sm {
    width: 100%;
  }

  .container2 {
    padding-left: 7%;
    padding-right: 7%;
  }

  .r {
    max-width: 1600px;
    display: flex;
  }
  
  .quote-bx{
    margin-top: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .c1\@md,
  .c2\@md,
  .c6\@md,
  .c8\@md,
  .c12\@md {
    float: left;
  }

  .c1\@md {
    width: 8.33333%;
  }

  .c2\@md {
    width: 16.66667%;
  }

  .c6\@md {
    width: 50%;
  }

  .c8\@md {
    width: 66.66667%;
  }
  .c12\@md {
    width: 100%;
  }
}
.section-publications{
  
background-color: #eff9ff;
background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%d9fbffa8' fill-opacity='0.1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.mb-20{
  margin-bottom: 20px;
}

.pt-50{
  padding-top: 50px;
}
</style>

    </head>
    <body class="palette-{{ .Site.Params.palette }}">
        <a id="button">
        </a>
        
        <div id="page" class="site">
          {{ partial "header.html" . }}
          <main id="content" class="site-content">
            {{ block "content" . }}{{ end }}
          </main><!-- .site-content -->
          {{ partial "footer.html" . }}
        </div><!-- .site -->
        <!-- Scripts -->
    
        <script src="{{ "js/main.js" | relURL }}"></script>
        <script src="{{ "js/page-load.js" | relURL }}"></script>
    </body> 
</html>
